# Playwrite_course

./: pom.xml
src/test/java/: PlaywrightRunner.java  SignInTest.java  SignupTest.java  TestWatcherExtension.java
